<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website Title</title>
    <link rel="stylesheet" href="styles.css"> <!-- If you have an external stylesheet -->
</head>


<div class="navbar">
    <ul>
        <li>
            <a href="index.html">
            <img
            src="logo.svg"
            alt="triangle with all three sides equal"
            height=10%
            width=10% />
            </a>
        </li>
        <li><a id="login" href="login.html">Login</a></li>
        <li><a id="login" href="signup.html">Sign up</a></li>
    </ul>
</div>

</html>
